# dnt_hms-iap-kit

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  ias.jks  ias_certificate.pem
app/release/: app-release.apk
app/src/androidTest/java/com/hms/ias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/ias/: CipherUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  product_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hms/ias/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
